app/templates/pages/channel-loading.jade
extends ../layout/layout-loading

block vars
	- var bodyClass = '';

block head
	- var pageTitle = 'WASD';

block content
	section.profile-head-skeleton
		.container
			.profile-data-skeleton
				.profile-main-skeleton
					.profile-main__avatar-skeleton
					.profile-main__name-skeleton
					.profile-main__status-skeleton
					.profile-main__tags-skeleton
						.profile-tag-skeleton
						.profile-tag-skeleton
					.profile-main__descrition-skeleton
				.profile-rank-skeleton
					.profile-rank__icon-skeleton
						svg(xmlns="http://www.w3.org/2000/svg", width="84", height="96", viewbox="0 0 84 96")
							path(d="M0 23.999V72l41.569 23.999L83.138 72V23.999L41.569 0z")

					.profile-rank__name-skeleton
			//profile-data-skeleton
	section.section-default.section-default-grey
		.container
			.section-title-skeleton
			.channel-list-skeleton
				.row
					- for (var i = 0; i < 8; i++) {
						.col-sm-3.col-xl-2.col-6
							.channel-skeleton
								.channel__preview-skeleton
								.channel__data-skeleton
									.channel__avatar-skeleton
									.channel__stream-name-skeleton
									.channel__line-skeleton
										.channel__name-skeleton
										.channel__stats-skeleton
											.stat-one-skeleton
												.stat-one__icon-skeleton
												.stat-one__value-skeleton
											.stat-one-skeleton
												.stat-one__icon-skeleton
												.stat-one__value-skeleton
									.channel__tags-skeleton
										.channel__tag-skeleton
										.channel__tag-skeleton
							//channel-skeleton
					- }

			//stream-list
			.link-more__wrap-skeleton
				.link-more-skeleton
					.link-more__icon-skeleton
					.link-more__name-skeleton
		//container
	//.section-default.section-default-grey
	section.section-default
		.container
			.section-title-skeleton
			.subscribers-list-skeleton
				.row
					- for (var i = 0; i < 9; i++) {
						.col-sm-4.col-xl-3.col-6
							.subscriber-skeleton
								.subscriber__inner-skeleton
									.subscriber__avatar-skeleton
									.subscriber__name-skeleton
									.subscriber__lvl-skeleton
										.subscriber__lvl-icon-skeleton
										.subscriber__lvl-value-skeleton
					- }
			.link-more__wrap-skeleton
				.link-more-skeleton
					.link-more__icon-skeleton
					.link-more__name-skeleton
	section.section-default
		.container
			.row
				.col-md-6.col-sm-6.col-6
					.col-inner
						.section-title-skeleton
						.box-white-skeleton
							.rank-state-skeleton
								.rank-state__img-current-skeleton
									svg(xmlns="http://www.w3.org/2000/svg", width="84", height="96", viewbox="0 0 84 96")
										path(d="M0 23.999V72l41.569 23.999L83.138 72V23.999L41.569 0z")
								.rank-state__name-skeleton
									.current-skeleton
									.next-name-skeleton
								.rank-state__progress-skeleton
									.rank-state__img-next-skeleton
										svg(xmlns="http://www.w3.org/2000/svg", width="84", height="96", viewbox="0 0 84 96")
											path(d="M0 23.999V72l41.569 23.999L83.138 72V23.999L41.569 0z")
									.rank-bar-skeleton
								.rank-state__text-skeleton
							//rank-state
				.col-md-6.col-sm-6.col-6
					.col-inner
						.section-title-skeleton
						.box-white-skeleton
							.develop-block-skeleton
								.develop-block__img-skeleton
								.develop-block__message-skeleton
									.develop-block__message-line-skeleton
									.develop-block__message-line-skeleton
							.btn__wrap-skeleton.text-right
								.btn-default-skeleton

html/channel-loading.html
<!DOCTYPE html>
<html lang="ru" class="no-js">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=1024, maximum-scale=2.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="google" value="notranslate">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link sizes="16x16" href="./favicon-16x16.png" rel="icon" type="image/png">
		<link sizes="32x32" href="./favicon-32x32.png" rel="icon" type="image/png">
		<title>WASD</title>
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
		<link href="assets/styles/loading.css" rel="stylesheet">
	</head>

	<body>
		<div class="layout">
			<header class="header-skeleton">
				<div class="container">
					<div class="header-inner-skeleton">
						<div class="logo-skeleton"></div>
						<div class="header-controls-skeleton">
							<div class="header-link-skeleton"></div>
							<div class="user-exp-skeleton">
								<div class="user-exp__icon-skeleton"></div>
								<div class="user-exp__value-skeleton"></div>
							</div>
							<div class="user-profile-skeleton">
								<div class="user-profile__avatar-skeleton"></div>
								<div class="user-profile__name-skeleton"></div>
							</div>
							<div class="burger-menu-skeleton"></div>
						</div>
						<!--header-controls-skeleton-->
					</div>
					<!--header-inner-skeleton-->
				</div>
				<!--container-->
			</header>
			<div class="flex-wrap">
				<div class="layout-main__wrap">
					<div class="layout-main">
						<div class="layout-body layout-body-skeleton">
							<section class="profile-head-skeleton">
								<div class="container">
									<div class="profile-data-skeleton">
										<div class="profile-main-skeleton">
											<div class="profile-main__avatar-skeleton"></div>
											<div class="profile-main__name-skeleton"></div>
											<div class="profile-main__status-skeleton"></div>
											<div class="profile-main__tags-skeleton">
												<div class="profile-tag-skeleton"></div>
												<div class="profile-tag-skeleton"></div>
											</div>
											<div class="profile-main__descrition-skeleton"></div>
										</div>
										<div class="profile-rank-skeleton">
											<div class="profile-rank__icon-skeleton">
												<svg xmlns="http://www.w3.org/2000/svg" width="84" height="96" viewbox="0 0 84 96">
													<path d="M0 23.999V72l41.569 23.999L83.138 72V23.999L41.569 0z"></path>
												</svg>
											</div>
											<div class="profile-rank__name-skeleton"></div>
										</div>
									</div>
									<!--profile-data-skeleton-->
								</div>
							</section>
							<section class="section-default section-default-grey">
								<div class="container">
									<div class="section-title-skeleton"></div>
									<div class="channel-list-skeleton">
										<div class="row">
											<div class="col-sm-3 col-xl-2 col-6">
												<div class="channel-skeleton">
													<div class="channel__preview-skeleton"></div>
													<div class="channel__data-skeleton">
														<div class="channel__avatar-skeleton"></div>
														<div class="channel__stream-name-skeleton"></div>
														<div class="channel__line-skeleton">
															<div class="channel__name-skeleton"></div>
															<div class="channel__stats-skeleton">
																<div class="stat-one-skeleton">
																	<div class="stat-one__icon-skeleton"></div>
																	<div class="stat-one__value-skeleton"></div>
																</div>
																<div class="stat-one-skeleton">
																	<div class="stat-one__icon-skeleton"></div>
																	<div class="stat-one__value-skeleton"></div>
																</div>
															</div>
														</div>
														<div class="channel__tags-skeleton">
															<div class="channel__tag-skeleton"></div>
															<div class="channel__tag-skeleton"></div>
														</div>
													</div>
												</div>
												<!--channel-skeleton-->
											</div>
											<div class="col-sm-3 col-xl-2 col-6">
												<div class="channel-skeleton">
													<div class="channel__preview-skeleton"></div>
													<div class="channel__data-skeleton">
														<div class="channel__avatar-skeleton"></div>
														<div class="channel__stream-name-skeleton"></div>
														<div class="channel__line-skeleton">
															<div class="channel__name-skeleton"></div>
															<div class="channel__stats-skeleton">
																<div class="stat-one-skeleton">
																	<div class="stat-one__icon-skeleton"></div>
																	<div class="stat-one__value-skeleton"></div>
																</div>
																<div class="stat-one-skeleton">
																	<div class="stat-one__icon-skeleton"></div>
																	<div class="stat-one__value-skeleton"></div>
																</div>
															</div>
														</div>
														<div class="channel__tags-skeleton">
															<div class="channel__tag-skeleton"></div>
															<div class="channel__tag-skeleton"></div>
														</div>
													</div>
												</div>
												<!--channel-skeleton-->
											</div>
											<div class="col-sm-3 col-xl-2 col-6">
												<div class="channel-skeleton">
													<div class="channel__preview-skeleton"></div>
													<div class="channel__data-skeleton">
														<div class="channel__avatar-skeleton"></div>
														<div class="channel__stream-name-skeleton"></div>
														<div class="channel__line-skeleton">
															<div class="channel__name-skeleton"></div>
															<div class="channel__stats-skeleton">
																<div class="stat-one-skeleton">
																	<div class="stat-one__icon-skeleton"></div>
																	<div class="stat-one__value-skeleton"></div>
																</div>
																<div class="stat-one-skeleton">
																	<div class="stat-one__icon-skeleton"></div>
																	<div class="stat-one__value-skeleton"></div>
																</div>
															</div>
														</div>
														<div class="channel__tags-skeleton">
															<div class="channel__tag-skeleton"></div>
															<div class="channel__tag-skeleton"></div>
														</div>
													</div>
												</div>
												<!--channel-skeleton-->
											</div>
											<div class="col-sm-3 col-xl-2 col-6">
												<div class="channel-skeleton">
													<div class="channel__preview-skeleton"></div>
													<div class="channel__data-skeleton">
														<div class="channel__avatar-skeleton"></div>
														<div class="channel__stream-name-skeleton"></div>
														<div class="channel__line-skeleton">
															<div class="channel__name-skeleton"></div>
															<div class="channel__stats-skeleton">
																<div class="stat-one-skeleton">
																	<div class="stat-one__icon-skeleton"></div>
																	<div class="stat-one__value-skeleton"></div>
																</div>
																<div class="stat-one-skeleton">
																	<div class="stat-one__icon-skeleton"></div>
																	<div class="stat-one__value-skeleton"></div>
																</div>
															</div>
														</div>
														<div class="channel__tags-skeleton">
															<div class="channel__tag-skeleton"></div>
															<div class="channel__tag-skeleton"></div>
														</div>
													</div>
												</div>
												<!--channel-skeleton-->
											</div>
											<div class="col-sm-3 col-xl-2 col-6">
												<div class="channel-skeleton">
													<div class="channel__preview-skeleton"></div>
													<div class="channel__data-skeleton">
														<div class="channel__avatar-skeleton"></div>
														<div class="channel__stream-name-skeleton"></div>
														<div class="channel__line-skeleton">
															<div class="channel__name-skeleton"></div>
															<div class="channel__stats-skeleton">
																<div class="stat-one-skeleton">
																	<div class="stat-one__icon-skeleton"></div>
																	<div class="stat-one__value-skeleton"></div>
																</div>
																<div class="stat-one-skeleton">
																	<div class="stat-one__icon-skeleton"></div>
																	<div class="stat-one__value-skeleton"></div>
																</div>
															</div>
														</div>
														<div class="channel__tags-skeleton">
															<div class="channel__tag-skeleton"></div>
															<div class="channel__tag-skeleton"></div>
														</div>
													</div>
												</div>
												<!--channel-skeleton-->
											</div>
											<div class="col-sm-3 col-xl-2 col-6">
												<div class="channel-skeleton">
													<div class="channel__preview-skeleton"></div>
													<div class="channel__data-skeleton">
														<div class="channel__avatar-skeleton"></div>
														<div class="channel__stream-name-skeleton"></div>
														<div class="channel__line-skeleton">
															<div class="channel__name-skeleton"></div>
															<div class="channel__stats-skeleton">
																<div class="stat-one-skeleton">
																	<div class="stat-one__icon-skeleton"></div>
																	<div class="stat-one__value-skeleton"></div>
																</div>
																<div class="stat-one-skeleton">
																	<div class="stat-one__icon-skeleton"></div>
																	<div class="stat-one__value-skeleton"></div>
																</div>
															</div>
														</div>
														<div class="channel__tags-skeleton">
															<div class="channel__tag-skeleton"></div>
															<div class="channel__tag-skeleton"></div>
														</div>
													</div>
												</div>
												<!--channel-skeleton-->
											</div>
											<div class="col-sm-3 col-xl-2 col-6">
												<div class="channel-skeleton">
													<div class="channel__preview-skeleton"></div>
													<div class="channel__data-skeleton">
														<div class="channel__avatar-skeleton"></div>
														<div class="channel__stream-name-skeleton"></div>
														<div class="channel__line-skeleton">
															<div class="channel__name-skeleton"></div>
															<div class="channel__stats-skeleton">
																<div class="stat-one-skeleton">
																	<div class="stat-one__icon-skeleton"></div>
																	<div class="stat-one__value-skeleton"></div>
																</div>
																<div class="stat-one-skeleton">
																	<div class="stat-one__icon-skeleton"></div>
																	<div class="stat-one__value-skeleton"></div>
																</div>
															</div>
														</div>
														<div class="channel__tags-skeleton">
															<div class="channel__tag-skeleton"></div>
															<div class="channel__tag-skeleton"></div>
														</div>
													</div>
												</div>
												<!--channel-skeleton-->
											</div>
											<div class="col-sm-3 col-xl-2 col-6">
												<div class="channel-skeleton">
													<div class="channel__preview-skeleton"></div>
													<div class="channel__data-skeleton">
														<div class="channel__avatar-skeleton"></div>
														<div class="channel__stream-name-skeleton"></div>
														<div class="channel__line-skeleton">
															<div class="channel__name-skeleton"></div>
															<div class="channel__stats-skeleton">
																<div class="stat-one-skeleton">
																	<div class="stat-one__icon-skeleton"></div>
																	<div class="stat-one__value-skeleton"></div>
																</div>
																<div class="stat-one-skeleton">
																	<div class="stat-one__icon-skeleton"></div>
																	<div class="stat-one__value-skeleton"></div>
																</div>
															</div>
														</div>
														<div class="channel__tags-skeleton">
															<div class="channel__tag-skeleton"></div>
															<div class="channel__tag-skeleton"></div>
														</div>
													</div>
												</div>
												<!--channel-skeleton-->
											</div>
										</div>
									</div>
									<!--stream-list-->
									<div class="link-more__wrap-skeleton">
										<div class="link-more-skeleton">
											<div class="link-more__icon-skeleton"></div>
											<div class="link-more__name-skeleton"></div>
										</div>
									</div>
								</div>
								<!--container-->
							</section>
							<!--.section-default.section-default-grey-->
							<section class="section-default">
								<div class="container">
									<div class="section-title-skeleton"></div>
									<div class="subscribers-list-skeleton">
										<div class="row">
											<div class="col-sm-4 col-xl-3 col-6">
												<div class="subscriber-skeleton">
													<div class="subscriber__inner-skeleton">
														<div class="subscriber__avatar-skeleton"></div>
														<div class="subscriber__name-skeleton"></div>
														<div class="subscriber__lvl-skeleton">
															<div class="subscriber__lvl-icon-skeleton"></div>
															<div class="subscriber__lvl-value-skeleton"></div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-4 col-xl-3 col-6">
												<div class="subscriber-skeleton">
													<div class="subscriber__inner-skeleton">
														<div class="subscriber__avatar-skeleton"></div>
														<div class="subscriber__name-skeleton"></div>
														<div class="subscriber__lvl-skeleton">
															<div class="subscriber__lvl-icon-skeleton"></div>
															<div class="subscriber__lvl-value-skeleton"></div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-4 col-xl-3 col-6">
												<div class="subscriber-skeleton">
													<div class="subscriber__inner-skeleton">
														<div class="subscriber__avatar-skeleton"></div>
														<div class="subscriber__name-skeleton"></div>
														<div class="subscriber__lvl-skeleton">
															<div class="subscriber__lvl-icon-skeleton"></div>
															<div class="subscriber__lvl-value-skeleton"></div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-4 col-xl-3 col-6">
												<div class="subscriber-skeleton">
													<div class="subscriber__inner-skeleton">
														<div class="subscriber__avatar-skeleton"></div>
														<div class="subscriber__name-skeleton"></div>
														<div class="subscriber__lvl-skeleton">
															<div class="subscriber__lvl-icon-skeleton"></div>
															<div class="subscriber__lvl-value-skeleton"></div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-4 col-xl-3 col-6">
												<div class="subscriber-skeleton">
													<div class="subscriber__inner-skeleton">
														<div class="subscriber__avatar-skeleton"></div>
														<div class="subscriber__name-skeleton"></div>
														<div class="subscriber__lvl-skeleton">
															<div class="subscriber__lvl-icon-skeleton"></div>
															<div class="subscriber__lvl-value-skeleton"></div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-4 col-xl-3 col-6">
												<div class="subscriber-skeleton">
													<div class="subscriber__inner-skeleton">
														<div class="subscriber__avatar-skeleton"></div>
														<div class="subscriber__name-skeleton"></div>
														<div class="subscriber__lvl-skeleton">
															<div class="subscriber__lvl-icon-skeleton"></div>
															<div class="subscriber__lvl-value-skeleton"></div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-4 col-xl-3 col-6">
												<div class="subscriber-skeleton">
													<div class="subscriber__inner-skeleton">
														<div class="subscriber__avatar-skeleton"></div>
														<div class="subscriber__name-skeleton"></div>
														<div class="subscriber__lvl-skeleton">
															<div class="subscriber__lvl-icon-skeleton"></div>
															<div class="subscriber__lvl-value-skeleton"></div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-4 col-xl-3 col-6">
												<div class="subscriber-skeleton">
													<div class="subscriber__inner-skeleton">
														<div class="subscriber__avatar-skeleton"></div>
														<div class="subscriber__name-skeleton"></div>
														<div class="subscriber__lvl-skeleton">
															<div class="subscriber__lvl-icon-skeleton"></div>
															<div class="subscriber__lvl-value-skeleton"></div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-4 col-xl-3 col-6">
												<div class="subscriber-skeleton">
													<div class="subscriber__inner-skeleton">
														<div class="subscriber__avatar-skeleton"></div>
														<div class="subscriber__name-skeleton"></div>
														<div class="subscriber__lvl-skeleton">
															<div class="subscriber__lvl-icon-skeleton"></div>
															<div class="subscriber__lvl-value-skeleton"></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="link-more__wrap-skeleton">
										<div class="link-more-skeleton">
											<div class="link-more__icon-skeleton"></div>
											<div class="link-more__name-skeleton"></div>
										</div>
									</div>
								</div>
							</section>
							<section class="section-default">
								<div class="container">
									<div class="row">
										<div class="col-md-6 col-sm-6 col-6">
											<div class="col-inner">
												<div class="section-title-skeleton"></div>
												<div class="box-white-skeleton">
													<div class="rank-state-skeleton">
														<div class="rank-state__img-current-skeleton">
															<svg xmlns="http://www.w3.org/2000/svg" width="84" height="96" viewbox="0 0 84 96">
																<path d="M0 23.999V72l41.569 23.999L83.138 72V23.999L41.569 0z"></path>
															</svg>
														</div>
														<div class="rank-state__name-skeleton">
															<div class="current-skeleton"></div>
															<div class="next-name-skeleton"></div>
														</div>
														<div class="rank-state__progress-skeleton">
															<div class="rank-state__img-next-skeleton">
																<svg xmlns="http://www.w3.org/2000/svg" width="84" height="96" viewbox="0 0 84 96">
																	<path d="M0 23.999V72l41.569 23.999L83.138 72V23.999L41.569 0z"></path>
																</svg>
															</div>
															<div class="rank-bar-skeleton"></div>
														</div>
														<div class="rank-state__text-skeleton"></div>
													</div>
													<!--rank-state-->
												</div>
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-6">
											<div class="col-inner">
												<div class="section-title-skeleton"></div>
												<div class="box-white-skeleton">
													<div class="develop-block-skeleton">
														<div class="develop-block__img-skeleton"></div>
														<div class="develop-block__message-skeleton">
															<div class="develop-block__message-line-skeleton"></div>
															<div class="develop-block__message-line-skeleton"></div>
														</div>
													</div>
													<div class="btn__wrap-skeleton text-right">
														<div class="btn-default-skeleton"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
						<footer class="footer-skeleton">
							<div class="container">
								<div class="footer-inner-skeleton">
									<div class="footer-info-skeleton">
										<div class="footer-logo-skeleton"></div>
									</div>
									<div class="footer-menu-skeleton">
										<div class="footer-menu__line-skeleton"></div>
										<div class="footer-menu__line-skeleton"></div>
									</div>
									<div class="footer-social-skeleton">
										<div class="footer-social__link-skeleton"></div>
										<div class="footer-social__link-skeleton"></div>
										<div class="footer-social__link-skeleton"></div>
										<div class="footer-social__link-skeleton"></div>
									</div>
								</div>
								<!--footer-inner-skeleton-->
							</div>
						</footer>
						<!--footer-skeleton-->
					</div>
				</div>
			</div>
		</div>
		<!--include ../scripts/scripts-->
	</body>

</html>
